{
  "expo": {
    "name": "madrasatic-mobile",
    "slug": "madrasatic-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.madrasatic.app"
    },
    "ios": {
      "bundleIdentifier": "com.madrasatic.app"
    }
  },
  "name": "madrasatic-mobile"
}
